# -*-perl-*-

package.NodeJS-paint-io-server = {
    interfaces = (1.0);

    deploy = {
        generic = true;
    };

    build-environment = {
        chroot = basic;
        network-access = blocked;
    };

    build-system = happy-npm-shrinkwrap;
    build-tools = {
        1.0 = {
            HappyNpmShrinkwrap = 1.0;
            NodeJS = 8.x;
        };
    };

    dependencies = {
        1.0 = {
            NodeJS-ApolloEnvironmentInfo = 1.0;
            NodeJS-express = 4.15.x;
            NodeJS-socket_io = 1.7.x;
        };
    };

    runtime-dependencies = {
        1.0 = {
            NodeJS = 8.x;
            MinimalProcessManager = 1.1;
        };
    };

    test-dependencies = {
        1.0 = {
            NodeJS-paint-io-client = 1.0;
            NodeJS-babel-code-frame = 6.26.x; # is not implicitly imported in apollo env
            NodeJS-babel-cli = 6.26.x;
            NodeJS-babel-eslint = 7.2.x;
            NodeJS-babel-loader = 7.1.x;
            NodeJS-babel-preset-env = 1.6.x;
            NodeJS-babel-preset-stage-0 = 6.24.x;
            NodeJS-css-loader = 0.28.x;
            NodeJS-eslint = 4.10.x;
            NodeJS-html-webpack-plugin = 2.26.x;
            NodeJS-nodemon = 1.10.x;
            NodeJS-socket_io = 1.7.x;
            NodeJS-socket_io-client = 1.7.x;
            NodeJS-style-loader = 0.20.x;
            NodeJS-webpack = 3.8.x;
            NodeJS-webpack-dev-middleware = 1.10.x;
        };
    };

    resolves-conflict-dependencies = {
        1.0 = {
            NodeJS = 8.x;
            Openssl = 1.0.x;
        };
    };

};
